# learn-claude-code-4j

./: .gitignore  LICENSE  dependency-reduced-pom.xml  greet.java  pom.xml
.worktrees/: index.json
docs/: S01AgentLoop.md  S02ToolUse.md  S03TodoWrite.md  S04Subagent.md  S05SkillLoading.md  S06ContextCompact.md  S07TaskSystem.md  S08BackgroundTasks.md  S09AgentTeams.md  S10TeamProtocols.md  S11AutonomousAgents.md  S12WorktreeTaskIsolation.md  S13Cli.md
inbox/: bob.jsonl  charlie.jsonl
src/main/java/org/jc/: Commands.java  Commons.java  Main.java  Messages.java  Test.java  Tokens.java  Tools.java
src/main/java/org/jc/agent/: Agent.java  AgentConfig.java  AgentPlanRequest.java  AgentShutdownRequest.java  BaseAgent.java  PromptProvider.java  TeammateAgent.java  ToolHandlers.java
src/main/java/org/jc/agents/: S01AgentLoop.java  S02ToolUse.java  S03TodoWrite.java  S04Subagent.java  S05SkillLoading.java  S06ContextCompact.java  S07TaskSystem.java  S08BackgroundTasks.java  S09AgentTeams.java  S10TeamProtocols.java  S11AutonomousAgents.java  S12WorktreeTaskIsolation.java  S13Cli.java
src/main/java/org/jc/background/: BackgroundManager.java  TaskInfo.java  TaskNotification.java
src/main/java/org/jc/compact/: Compacts.java
src/main/java/org/jc/component/channel/: CreateMessageSample.java  TestFeiShu.java
src/main/java/org/jc/component/enums/: InBoxMsgType.java  PlanRequestStatus.java  ShutdownRequestStatus.java  TaskStatus.java  (+1 more)
src/main/java/org/jc/message/: Message.java  MessageBus.java  ReadResult.java
src/main/java/org/jc/skill/: ParseResult.java  Skill.java  SkillLoader.java
src/main/java/org/jc/task/: Task.java  TaskBoard.java  TaskClaimResult.java  TaskManager.java
src/main/java/org/jc/team/: Team.java  Teammate.java  TeammateManager.java
src/main/java/org/jc/todo/: TodoItem.java  TodoManager.java
src/main/java/org/jc/tool/: ToolCallResult.java
src/main/resources/skills/excel/: SKILL.md
src/main/resources/skills/excel/scripts/: ExcelTool.java
src/main/resources/team/: team.json
src/main/resources/team/inbox/: alice.jsonl  bob.jsonl
src/test/java/org/jc/: CommonsTest.java
src/test/java/org/jc/skill/: ParseResultTest.java  SkillLoaderTest.java
team/: config.json
(+91 files in other folders)
